{
	"nodes":[
		{"id":"2cb09b9c72cd53a5","x":-620,"y":-157,"width":120,"height":60,"type":"text","text":"Cerdo 2"},
		{"id":"46f2cfb63be2e211","x":-780,"y":-157,"width":106,"height":60,"type":"text","text":"Queso 1"},
		{"id":"11a749a9777bbcc5","x":-444,"y":-450,"width":100,"height":60,"type":"text","text":"Arroz 5"},
		{"id":"9bd4036532ddced9","x":-219,"y":-330,"width":130,"height":60,"type":"text","text":"Boniato 8"},
		{"id":"3f314c0640dadaee","x":-660,"y":-330,"width":100,"height":60,"type":"text","text":"Papa 3"},
		{"id":"cbd3240b3ab3cc9b","x":400,"y":-450,"width":120,"height":60,"type":"text","text":"Frijoles  15"},
		{"id":"fbb67e33f30fa022","x":170,"y":-330,"width":140,"height":60,"type":"text","text":"Vinagre 13"},
		{"id":"3c22af7e88e02e38","x":585,"y":-330,"width":160,"height":60,"type":"text","text":"Pollo 20"},
		{"id":"0a2fa18c16d670d0","x":-429,"y":-157,"width":170,"height":60,"type":"text","text":"Papel Higiénico 6"},
		{"id":"034302ccfa2d75b1","x":520,"y":-165,"width":138,"height":60,"type":"text","text":"Pescado 17"},
		{"id":"44a889d99ea8c73a","x":310,"y":-168,"width":140,"height":60,"type":"text","text":"Perfume 14"},
		{"id":"73b1ddc9cdb9f898","x":40,"y":-157,"width":102,"height":60,"type":"text","text":"Yuca 12"},
		{"id":"40c6b30b1d52da1f","x":-35,"y":-600,"width":120,"height":60,"type":"text","text":"Aceite 10"},
		{"id":"1691bb469fe0a4e1","x":745,"y":-168,"width":110,"height":60,"type":"text","text":"Leche 25"},
		{"id":"c29e063dd90bc067","x":-154,"y":-157,"width":119,"height":60,"type":"text","text":"Jabón 9"}
	],
	"edges":[
		{"id":"9c1fcc22449f54d8","fromNode":"40c6b30b1d52da1f","fromSide":"left","toNode":"11a749a9777bbcc5","toSide":"top"},
		{"id":"93e4b41ca67409e7","fromNode":"40c6b30b1d52da1f","fromSide":"right","toNode":"cbd3240b3ab3cc9b","toSide":"top"},
		{"id":"3b92a88b28def265","fromNode":"11a749a9777bbcc5","fromSide":"left","toNode":"3f314c0640dadaee","toSide":"top"},
		{"id":"5846927f2e61bb14","fromNode":"11a749a9777bbcc5","fromSide":"right","toNode":"9bd4036532ddced9","toSide":"top"},
		{"id":"03cda63cfec6e286","fromNode":"cbd3240b3ab3cc9b","fromSide":"left","toNode":"fbb67e33f30fa022","toSide":"top"},
		{"id":"1c0494fb9e893579","fromNode":"cbd3240b3ab3cc9b","fromSide":"right","toNode":"3c22af7e88e02e38","toSide":"top"},
		{"id":"19267e800ddae6d8","fromNode":"3f314c0640dadaee","fromSide":"bottom","toNode":"46f2cfb63be2e211","toSide":"top"},
		{"id":"31970e81d741e959","fromNode":"3f314c0640dadaee","fromSide":"bottom","toNode":"2cb09b9c72cd53a5","toSide":"top"},
		{"id":"f9b69b9f917101cb","fromNode":"9bd4036532ddced9","fromSide":"bottom","toNode":"0a2fa18c16d670d0","toSide":"top"},
		{"id":"2a3f6b7e1a893bf3","fromNode":"9bd4036532ddced9","fromSide":"bottom","toNode":"c29e063dd90bc067","toSide":"top"},
		{"id":"c26909e5df9a5bd3","fromNode":"fbb67e33f30fa022","fromSide":"bottom","toNode":"73b1ddc9cdb9f898","toSide":"top"},
		{"id":"f306f4b7e2abe13f","fromNode":"fbb67e33f30fa022","fromSide":"bottom","toNode":"44a889d99ea8c73a","toSide":"top"},
		{"id":"08dcfc945decb7f4","fromNode":"3c22af7e88e02e38","fromSide":"bottom","toNode":"034302ccfa2d75b1","toSide":"top"},
		{"id":"a1f84c7980dc7530","fromNode":"3c22af7e88e02e38","fromSide":"bottom","toNode":"1691bb469fe0a4e1","toSide":"top"}
	]
}